{
  "name": "electron-sqlite",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --config webpack.common.js --watch",
    "watch-style": "webpack --config webpack.styleguide.js --watch",
    "styleguide": "styleguidist server --config ./src/js/styleguide.config.js",
    "build": "webpack --config webpack.prod.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "make:linux": "electron-builder --linux",
    "make:macos": "electron-builder --mac",
    "make:win": "electron-builder --win --x64"
  },
  "keywords": [
    "Electron",
    "React",
    "Redux",
    "Sequelize",
    "SQLite"
  ],
  "author": "Şahin Arslan",
  "license": "ISC",
  "build": {
    "productName": "Simple todo app",
    "appId": "com.arslan.simpletodo",
    "files": [
      "build/**/*",
      "assets/**/*",
      "index.html",
      "main.js",
      "preload.js",
      "server/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/images/react_app_logo.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 810,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "assets/images/react_app_logo.png",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "category": "Development"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "electron": "^8.5.0",
    "electron-builder": "^22.9.1",
    "electron-reload": "^1.5.0",
    "react-styleguidist": "^11.1.5",
    "url-loader": "^4.1.1",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@forrestjs/hooks": "^3.19.1",
    "babel-loader": "^8.2.2",
    "babel-runtime": "^6.26.0",
    "css-loader": "^5.0.1",
    "electron-devtools-installer": "^3.1.1",
    "electron-is-dev": "^1.2.0",
    "node-env-file": "^0.1.8",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "react-redux-feature": "^0.3.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-events-middleware": "^1.5.2",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.0",
    "sass-loader": "^10.1.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
